server.port=8777
spring.application.name: OPD Server
eureka.instance.hostname: springjarhelloworld.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone: http://3.7.163.198:8777/eureka


